APP_NAME=Fastoran
APP_ENV=local
APP_KEY=base64:k0X3AIyDo5xG0w1qCh3Qi+Q6n/Mnhn36s2d+H6hFYu0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=telegram

BASE_DELIVERY_PRICE=20
BASE_DELIVERY_PRICE_PER_KM=15

SEMYSMS_TOKEN=fff63113ea9bc1385fd2541c60251b8c
SEMYSMS_DEVICE_ID=211698

TELEGRAM_LOGGER_BOT_TOKEN=1010474333:AAHPLSlhAiPh1kDaZvgKAwKYjf3E-9JELvA
TELEGRAM_LOGGER_CHAT_ID=-1001276997955

TELEGRAM_BOT_TOKEN=1144024861:AAHllCoGudSI2GQht733UvQXLMvNGcofCnQ

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
