@font-face {
    font-family: 'HelveticaRegular';
    src: local('Arial Narrow Regular'), url('../fonts/HelveticaRegular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
.hel {
	font-family: 'Helvetica';
}
*{
	outline: none;
}

/* flex-classes */
.flex-row {
	display: flex;
	flex-direction: row;
}
.flex-column {
	display: flex;
	flex-direction: column;
}
.justify-between {
	justify-content: space-between;
}
.justify-start {
	justify-content: flex-start;
}
.justify-self-end {
	justify-self: flex-end;
}
.align-center {
	align-items: center;
}
.align-strech {
	align-items: stretch;
}
.flex-wrap {
	flex-wrap: wrap;
}
/* ----- */
/* modifidet classes */
.reset-margin {
	margin: 0;
}
.reset-padding {
	padding: 0;
}
.reset-padding-xs {
	padding: 0;
}
.reset-position {
	position: static !important;
}
.visible {
	display: block !important;
}
.overflow-none {
	overflow: hidden;
}
/* ----- */
/*buttons*/
.btn-warning {
	.hel;
	font-size: 16px;
	background: #ffab00;
	color: #fff;
	outline: none;
	border: none;
	&:hover,&:focus,&:active {
		outline: none;
	}
}

/*-------*/

body {
	margin: 0;
	padding: 0;
	.hel;
	color: #222e2d;
}
h1,h2,h3,h4,h5,h6,p,li,a {
	.hel;
}
.register-overplay {
	background: #000;
	width: 100%;
	height: 100%;
	min-height: 100vh;
	opacity: 0.3;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 5;
}
.register {
	background: #222e2d;
	min-height: 0;
	padding: 60px 0;
	box-sizing: border-box;
	display: none;
	input {
		font-size: 16px;
		line-height: 16px;
		color: #222e2d;
		padding: 10px 18px 11px;
		border: none;
		border-radius: 5px;
		height: 40px;
		margin-bottom: 20px;
		&:focus {
			box-shadow: none;
		}
	}
	::-webkit-input-placeholder {color:#222e2d;}
	::-moz-placeholder          {color:#222e2d;}/* Firefox 19+ */
	:-moz-placeholder           {color:#222e2d;}/* Firefox 18- */
	:-ms-input-placeholder      {color:#222e2d;}
	.btn-warning {
		width: 100%;
		height: 40px;
		font-size: 16px;
		text-transform: uppercase;
		font-weight: 400;
	}
	&-preview {
		p {
			font-size: 16px;
			line-height: 18px;
			color: #fff;
			margin: 49px 0 50px;
		}
		.btn-warning {
			width: 280px;
			height: 40px;
			font-size: 16px;
			text-transform: uppercase;
			font-weight: 400;
		}
	}
	&-title {
		font-size: 30px;
		line-height: 30px;
		color: #fff;
		margin: 0;
		font-weight: 600;
	}
	&-enter {
		form {
			margin-top: 15px;
		}
		
		.reset-password {
			display: inline-block;
			font-size: 16px;
			line-height: 16px;
			text-decoration: underline;
			color: #fff;
			margin-top: 12px;
			&:hover {
				text-decoration: none;
			}
		}
	}
	&-close {
		font-size: 12px;
		color: #77787b;
		display: inline-block;
		font-weight: 300;
		margin-top: 100px;
		float: right;
		text-decoration: none;
		span {
			display: inline-block;
			border-bottom: 1px solid #77787b;
		}
		&:hover,&:visited {
			text-decoration: none;
			color: #77787b;
			span {
				border-bottom:1px solid #222e2d;
			}
		}
	}
	#uLogin {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
	.l-register-form {
		display: none;
		form {
			margin-top: 15px;
		}
		.btn-warning {
			margin-bottom: 20px;
		}
	}
	#uLogin {
		margin-top: 20px;
	}
	.enter-soc {
		width: 48%;
		display: flex;
		align-items:center;
		border-radius: 4px;
		cursor: pointer;
		padding: 6px 10px;
		height: 40px;
		img {
			width: 24px;
			height: 24px;
			margin-right: 7px;
		}
		span {
			display: inline-block;
			font-size: 16px;
			color: #fff;
		}
	}
	.login-fb {
		background: #3b5998;
	}
	.login-vk {
		background: #6d84b4;
	}
}
.header {
	background-color: rgba(0, 0, 0, 0.55);
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 5;
	.logo {
		width: 100%;
		max-width: 180px;
	}
	.basket {
		display: table;
		width: 100%;
		height: 80px;
		text-decoration: none;
		padding: 22px 0;
		transition: 0.3s ease;
		// background: rgba(255, 171, 0, 0.5);
		transition: 0.3s ease;
		&:hover {
			background: rgba(255, 171, 0, 0.5);
		}
		img {
			width: 32px;
			height: 32px;
			&.basket-xs {
				width: 30px;
				height: 30px;
				transform: rotateY(180deg);
			}
		}
		>div {
			display: table-cell;
			vertical-align: middle;
			position: relative;
			&:nth-child(1) {
				text-align: center;
			}
			p {
				font-size: 16px;
				color: #fff;
				margin: 0;
				line-height: 18px;
				&:nth-child(2) {
					font-size: 12px;
				}
			}
			.cnt {
				width: 20px;
				height: 20px;
				line-height: 20px;
				border-radius: 50%;
				background: #ffab00;
				position: absolute;
				left: -20px;
				top: -9px;
				z-index: 5;
				vertical-align: middle;
				text-align: center;
				p {
					font-size: 12px;
					font-weight: 600;
					color: #404041;
					display: inline-block;
					margin: 0;
				}
			}
			&:nth-child(1) {
				padding-left: 20px;
				width: 70px;
			}
		}
	}
	.reg {
		position: relative;
		display: table;
		width: 100%;
		height: 80px;
		text-decoration: none;
		padding: 22px 0;
		background: rgba(255, 171, 0, 0.5);
		cursor: pointer;
		>div {
			display: table-cell;
			vertical-align: top;
			img {
				width: 32px;
				height: 32px;
			}
			p {
				font-size: 16px;
				color: #fff;
				margin: 0;
				line-height: 18px;
				text-decoration: none;
				display: block;
				&:nth-child(2) {
					font-size: 12px;
				}
			}
			&:nth-child(1) {
				padding: 0 15px;
				width: 50px;
			}
			&:nth-child(2) {
				padding: 0 5px 0 0;
			}
		}
		.log-out-wrap {
			position: absolute;
			left: 0;
			top: 100%;
			width: 100%;
			z-index: 5;
			background: rgba(255, 171, 0, 0.5);
			a {
				font-size: 12px;
				color: #fff;
				text-decoration: none;
				display: block;
				font-size: 16px;
				line-height: 40px;
				width: 100%;
				text-align: center;
				text-decoration: none;
				&:hover {
					background: rgba(255, 171, 0, 0.8);
				}
				&:hover,
				&:visited,
				&:active {
					text-decoration: none;
				}
			}
		}
		.menu-icon {
			width: 30px;
			height: 30px;
		}
		&:hover {
			text-decoration: none;
		}
	}
	.drop-list {
		margin: 0;
		padding: 0 10px;
		width: 100%;
		position: absolute;
		left: 0;
		top: 100px;
		display: none;
		z-index: 5;
		li {
			list-style-type: none;
			background: rgba(255, 171, 0, 0.5);
			a {
				display: block;
				font-size: 16px;
				color: #fff;
				margin: 0;
				line-height: 20px;
				padding: 15px 0;
				text-align: center;
				text-decoration: none;
				&:hover {
					background: rgba(255, 171, 0, 0.7);
					text-decoration: none;
				}
			}
		}
	}
	&.design-2 {
		background: #ffab00;
		.reg {
			background: rgba(0, 0, 0, 0.15);
		}
		.basket {
			>div {
				.cnt {
					background: #222e2d;
					p {
						color: #fff;
					}
				}
			}
			&:hover {
				background: rgba(0, 0, 0, 0.15);
			}
		}
	}	
}
.content {
	position: relative;
	/*index*/	
	.l-main-slider {
		.slider {
			img {
				width: 100%;
			}
			&-title {
				position: absolute;
				top: 0;
				bottom: 0;
				display: flex;
				align-items: center;
				width: 100%;
				h2 {
					margin: 40px 0 0;
					color: #fff;
					text-transform: uppercase;
					font-size: 30px;
					font-weight: 400;
					span {
						font-weight: 700;
						display: block;
					}
				}
			}
			.owl-controls {
				margin: 0;
			}
		}
	}
	.l-filtres {
		padding: 27px 0 25px;
		background: #222e2d;
		&-form {
			input {
				font-size: 16px;
				line-height: 20px;
				color: #222e2d;
				padding: 10px 18px 11px;
				border: none;
				height: auto;
				border-radius: 5px;
				height: 44px;
				&:focus {
					box-shadow: none;
				}
			}
			::-webkit-input-placeholder {color:#222e2d;}
			::-moz-placeholder          {color:#222e2d;}/* Firefox 19+ */
			:-moz-placeholder           {color:#222e2d;}/* Firefox 18- */
			:-ms-input-placeholder      {color:#222e2d;}
			.dropdown {
				width: 100%;
				border: none;
				border-radius: 5px;
				.selected {
					font-size: 16px;
					line-height: 20px;
					padding: 12px 0 12px 20px;
					border-radius: 5px;
					color: #222e2d;
					&:after {
						content: none;
					}
				}
				.carat {
					background: url(../img/svg/arrow_01.svg) center center no-repeat;
					background-size: 45%;
					border: none;
					display: inline-block;
					width: 35px;
					height: 100%;
					top:0;
					right: 0;
					margin: 0;
					border-radius: 5px;
				}
				&.open {
					.carat {
						border: none;
						margin: 0;
					}
				}
				>div {
					right: 0;
					left: 0;
					border: none;
					z-index: 5;
					ul {
						padding: 0;

					}
					li {
						font-size: 16px;
						line-height: 20px;
						padding: 12px 0 12px 20px;
						color: #222e2d;
						&:hover {
							background: rgba(255, 171, 0, 0.8);
						}
					}
				}
			}
			.btn-warning {
				width: 100%;
				height: 44px;
			}
		}
	}
	.title {
		font-size: 30px;
		line-height: 30px;
		margin: 35px 0;
		font-weight: 400;
		text-transform: uppercase;
		text-align: center;
		span {
			font-weight: 600;
		}
	}
	.l-kitchen {
		padding-bottom: 10px;
		&-item {
			position: relative;
			z-index: 1;
			&__media {
				position: relative;
				width: 100%;
				height: 100%;
				>img {
					width: 100%;
				}
				.l-kitchen-item__link {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items:center;
					width: 100%;
					height: 100%;
					text-decoration: none;
					opacity: 0;
					position: absolute;
					left: 0;
					top: 0;
					background: rgba(0, 0, 0, 0.5);
					z-index: 2;
					transition: 0.5s ease;
					>div {
						border-bottom: 2px solid #fff;
						display: inline-block;
						padding-bottom: 15px;
						margin-bottom: 15px;
						img {

						}
					}
					p {
						font-size: 20px;
						line-height: 20px;
						margin: 0;
						color: #fff;
					}
				}
				&:hover {
					.l-kitchen-item__link {
						opacity: 1;
					}
				}
			}
			&__description {
				text-align: center;
				padding: 38px 0 40px;
				a {
					font-size: 20px;
					color: #222e2d;
					line-height: 25px;
					display: inline-block;
					text-decoration: none;
					border-bottom: 1px solid transparent;
					transition: 0.5s ease;

					&:hover {
						text-decoration: none;
						border-bottom: 1px solid #222e2d;
					}
				}
			}
		}
	}
	.l-restorans {
		background: #f1f2f2;
		&-item {
			height: 180px;
			background-color: #fff;
			line-height: 180px;
			text-align: center;
			position: relative;
			margin-bottom: 20px;
			img {
				max-width: 100%;
				max-height: 100%;
			}
			&-link {
				display: block;
				width: 100%;
				height: 180px;
				line-height: 180px;
				background: rgba(255, 171, 0, 0.9);
				text-decoration: none;
				position: absolute;
				// vertical-align: middle;
				left: 0;
				top: 0;
				opacity: 0;
				transition: 0.5s ease;
				p {
					font-size: 20px;
					line-height: 20px;
					color: #fff;
					margin: 0;
					vertical-align: middle;
					display: inline-block;
				}
			}
			&:hover {
				.l-restorans-item-link {
					opacity: 1;
				}
			}
		}
		.more-restorans {
			font-size: 20px;
			text-decoration: none;
			color: #222e2d;
			display: inline-block;
			border-bottom: 1px solid #222e2d;
			margin: 15px 0 40px;
			line-height: 25px;
			&:hover {
				text-decoration: none;
			}
		}
	}
	.l-discount {
		padding-bottom: 100px;
		.slider {
			.owl-controls {
				margin: 0;
			}
			.my-arrow-left {
				width: 50px;
				height: 50px;
				background: url(../img/svg/left.svg) top left no-repeat;
				background-size: cover;
				position: absolute;
				left: -70px;
				top: 50%;
				margin-top: -25px;
				transition: 0.3s ease;
				&:hover,&:focus {
					opacity: 0.7;
				}
			}
			.my-arrow-right {
				width: 50px;
				height: 50px;
				background: url(../img/svg/right.svg) top left no-repeat;
				background-size: cover;
				position: absolute;
				right: -70px;
				top: 50%;
				margin-top: -25px;
				transition: 0.3s ease;
				&:hover,&:focus {
					opacity: 0.7;
				}
			}
		}
		&-item {
			margin:0 10px;
			&__media {
				img {
					width: 100%;
				}
			}
			&__description {
				padding: 20px 25px;
				background: #f1f2f2;
				>div {
					margin-bottom: 25px;
					height: 57px;
					overflow: hidden;
					p {
						font-size: 15px;
						font-weight: 600;
						line-height: 19px;
						margin: 0;
					}
				}
				.btn-warning {
					width: 120px;
					height: 40px;
					font-size: 16px;
					font-weight: 600;
				}
			}
		}
	}
	.l-points {
		background: url(../img/l-points-bg.jpg);
		background-size: cover;
		padding-bottom: 100px;
		.border {
			border-bottom: 1px solid #d7d7d7;
			margin-bottom: 45px;
		}
		.title {
			color: #f1f2f2;
		}
		p {
			font-size: 20px;
			color: #fff;
			margin: 0;
		}
	}
	.l-delivery {
		padding-bottom: 60px;
		.border {
			border-bottom: 1px solid #222e2d;
			margin-bottom: 45px;
		}
		p {
			font-size: 20px;
		}
	}
	/*END index*/
	/*rest-list*/
	.l-rest-list {
		padding-top: 40px;
		padding-bottom: 30px;
		&__filtres {
			&--section {
				h4 {
					font-size: 16px;
					line-height: 20px;
					font-weight: 600;
					margin: 0 0 40px;
				}
				ul {
					margin: 0;
					padding: 0;
					li {
						ul {
							margin-top: 20px;
							li {
								padding-left: 15px;
							}
						}
						margin-bottom: 20px;
						list-style-type: none;
						.collapse-title {
							display: flex;
							justify-content: space-between;
							align-items: center;
							text-decoration: none;
							font-size: 15px;
							text-transform: uppercase;
							font-weight: 700;
							color: #222e2d;
							padding: 0 20px 0 0;
							transition: 0.3s ease;
							
							&:first-letter {
								text-transform: capitalize;
							}
							i {
								font-size: 14px;
								font-weight: 400;
								transform: rotateZ(180deg);
								transition: 0.3s ease;
							}

							&.collapsed {
								i {
									transform: rotateZ(0deg);
								}
							}
							
							&:hover,
							&:focus,
							&:active,
							&:visited {
								text-decoration: none;
							}
						}
						input {
							width: 0;
							height: 0;
							display: none;
						}
						label {
							font-size: 14px;
							color: #939598;
							line-height: 16px;
							font-weight: 400;
							margin: 0;
							cursor: pointer;
							text-transform: lowercase;
							transition: 0.3s ease;
							&:first-letter {
								text-transform: capitalize;
							}
							&:hover {
								color: #fcb314;
							}
						}
						input[type=checkbox]:checked + label {
							color: #fcb314;
						}
					}
				}
			}
		}
		&__container {
			h4 {
				font-size: 16px;
				line-height: 20px;
				font-weight: 600;
				margin: 0 0 40px;

			}
			.item-list {
				padding: 0;
				margin: 0;
				li {
					list-style-type: none;
					&:last-child a {
						border-bottom: 1px solid #b8b9ba;
					}
				}
			}
			&--item {
				display: flex;
				align-items: center;
				width: 100%;
				border-top: 1px solid #b8b9ba; 
				position: relative;
				text-decoration: none;
				padding: 12px 0;
				&__media {
					width: 20%;
					padding-right: 10px;
					text-align: center;
					img {
						max-width: 100%;
					}
				}
				&__content {
					width: 80%;
					padding: 33px 0;
					h4 {
						font-size: 20px;
						line-height: 20px;
						margin: 0;
						color: #222e2d;
						transition: 0.3s ease;
					}
					ul {
						margin: 4px 0 0;
						padding: 0;
						display: flex;
						justify-content: flex-start;
						li {
							list-style-type: none;
							font-size: 12px;
							line-height: 12px;
							position: relative;
							padding-right: 10px;
							color: #939598;
							display: inline-block;
							&:after {
								content: '/';
								font-size: 13px;
								line-height: 12px;
								color: #939598;
								position: absolute;
								right: 3px;
								top: 1px;
							}
							&:last-child {
								&:after {
									content: none;
								}
							}
						}
					}
					&__header {
						padding-bottom: 50px;
					}
					&__body {
						width: 100%;
						display: flex;
						justify-content: space-between;
						>div {
							width: 25%;
							h4 {
								margin: 0 0 3px;
								font-size: 20px;
    							line-height: 20px;
    							color: #222e2d;
    							font-weight: 600;
							}
							p {
								font-size: 12px;
								color: #939598;
								line-height: 12px;
								margin: 0;
								&.reviews {
									color: #ffab00;
									border-bottom: 1px solid #ffab00;
									display: inline-block;
									a {
										color: #ffab00;
										text-decoration: none;
										&:hover {
											text-decoration: none;
										}
									}
								}
							}
							&:last-child >div{
								display: flex;
								justify-content: space-between;
								>div {
									width: 50%;
									display: flex;
									align-items: center;
									justify-content: flex-start;
									cursor: pointer;
									img {
										margin-right: 3px;
										width: 16px;
									}
								}
							}
						}
					}
				}
				.top-shadow {
					opacity: 0;
					width: 100%;
					height: 12px;
					position: absolute;
					left: 0;
					top: 0;
					overflow: hidden;
					transition: 0.3s ease;
					&:before {
						content: '';
						position: absolute;
						left: 0;
						top: -104px;
						width: 100%;
						height: 100px;
						border-radius: 50%;
						box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.8); 
					}
				}
				.bottom-shadow {
					opacity: 0;
					width: 100%;
					height: 12px;
					position: absolute;
					left: 0;
					bottom: 0;
					overflow: hidden;
					transition: 0.3s ease;
					&:before {
						content: '';
						position: absolute;
						left: 0;
						bottom: -104px;
						width: 100%;
						height: 100px;
						border-radius: 50%;
						box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.8); 
					}
				}
				&:hover {
					.top-shadow, .bottom-shadow {
						opacity: 1;
					}
					.l-rest-list__container--item__content__header h4{
						color: #ffab00;
					}
				}
			}
			.paggination {
				width: 100%;
				margin: 45px 0 0;
				padding: 0;
				display: flex;
				justify-content: center;
				li {
					list-style-type: none;
					a {
						font-size: 14px;
						line-height: 14px;
						font-weight: 600;
						color: #222e2d;
						text-decoration: none;
						padding: 3px 2px;
						display: inline-block;
						// border: 1px solid #222e2d;
						margin-right: 12px;
						&:hover {
							text-decoration: none;
						}
					}
					&.active {
						a {
							color: #ffab00;
							// border: 1px solid #ffab00;
						}
					}
					&:last-child {
						a {
							margin-right: 0;
						}
					}
				}
			}
		}
	}
	/*END rest-list*/
	/*menu*/
	.bread-crumbs {
		background: #222e2d;
		padding: 30px 0;
		ul {
			margin: 0;
			padding: 0;
			li {
				list-style-type: none;
				display: inline-block;
				position: relative;
				padding-right: 7px;
				a {
					font-size: 16px;
					line-height: 16px;
					color: #939598;
					text-decoration: none;
					transition: 0.3s ease;
					&:hover {
						color: #fff;
					}
				}
				&:after {
					content:'/';
					font-size: 16px;
					line-height: 16px;
					color: #939598;
					position: absolute;
					top: 2px;
					right: -1px;
				}
				&:last-child {
					a {
						color: #fff;
					}
					&:after {
						content: none;
					}
				}
			}
		}
	}
	.l-rest-info {
		padding: 50px 0;
		background: #f1f2f2;
		&-wrapper {
			margin-bottom: 40px;
		}
		&__container {
			&--media {
				text-align: center;
				img {
					max-width: 100%;
					width: 80%;
				}
			}
			&--content {
				&__title {
					h2 {
						font-size: 20px;
						line-height: 20px;
						margin: 0 0 15px;
						font-weight: 600;
					}
				}
				&__info {
					display: table;
					width: 100%;
					>div {
						display: table-cell;
						p {
							font-size: 12px;
							line-height: 15px;
							color: #939598;
							//display: inline-block;
						}
						&:nth-child(1) {
							width: 41%;
							padding-right: 8px;
						}
						&:nth-child(2) {
							width: 59%;
						}
					}
				}
			}
		}
	}
	.l-menu {
		padding-bottom: 30px;
		.menu-filtres {
			padding-top: 140px;
		}
		.save-menu {
			font-size: 16px;
			color: #939598;
			text-decoration: none;
			display: inline-block;
			display: flex;
			align-items: flex-end;
			margin-top: 20px;
			margin-bottom: 22px;
			img {
				margin-right: 10px;
			}
			span {
				border-bottom: 1px solid #939598;
				line-height: 16px;
				display: inline-block;
				transition: 0.3s ease;
			}
			&:hover {
				text-decoration: none;
				span {
					border-bottom: 1px solid transparent;
				}
			}
		}
		&-list {
			// padding-bottom: 100px;
			width: 100%;
			overflow: hidden;
			&-item {
				transform: translateX(0);
				opacity: 1;
				transition: 0.5s ease;
				&__title {
					display: flex;
					width: 100%;
					justify-content: space-between;
					align-items: center;
					padding: 40px 0;
					border-bottom: 1px solid #b8b9ba;
					h2 {
						font-size: 20px;
						line-height: 20px;
						color: #222e2d;
						font-weight: 600;
						margin: 0;
					}
					p {
						font-size: 12px;
						line-height: 16px;
						color: #222e2d;
						margin: 0;
					}
				}
				&__body {
					padding-top: 20px;
					
				}
				&.menu-item-hidden {
					transform: translateX(200px);
					opacity: 0;
					display: none;
					transition: 0.5s ease;
				}
			}
		}
	}
	.menu-item {
		margin-top: 20px;
		position: relative;
		z-index: 2;
		&__media {
			position: relative;
			img {
				width: 100%;
			}
			a {
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top:0;
				border: none;
				outline: none;
				.round {
					display: inline-block;
					width: 40px;
					height: 40px;
					position: absolute;
					left: 50%;
					top: 50%;
					margin-left: -15px;
					margin-top: -15px;
					background: #ffab00;
					text-align: center;
					line-height: 40px;
					border-radius: 50%;
					opacity: 0;
					transform: translateY(50px);
					transition: 0.3s ease;
					i {
						font-size: 20px;
						color: #fff;
						vertical-align: middle;
						margin-top: -4px;
					}
				}
			}
		}
		&__description {
			padding: 20px;
			background: #f1f2f2;
			>div {
				text-align: center;
				p {
					font-size: 14px;
					line-height: 18px;
					margin: 0;
					&.name {
						font-weight: 600;
					}
					&.menu-item__description--name {
						font-weight: 600;
					}

				}
				h4 {
					margin: 0;
					font-size: 16px;
					font-weight: 600;
				}
				.btn-warning {
					width: 120px;
				}
				&:nth-child(1) {
					margin: 0 0 25px;
					height: 54px;
					overflow: hidden;
				}
				&.price-info {
					width: 100%;
					display: flex;
					justify-content: space-between;
					align-items: center;
					height: 36px;
					>div {
						width: 50%;
						.cnt-container {
							width: 100%;
							display: flex;
							justify-content: space-between;
							align-items: center;
							button {
								width: 32%;
								height: 34px;
								border: none;
								border-radius: 5px;
								outline: none;
								background: #ffab00;
								span {
									color: #222e2d;
									font-size: 20px;
									line-height: 34px;
									display: inline-block;
								}
								&:active {
									background: #ec971f;
								}
								&.btn-minus {
									span {
										position: relative;
										top: -2px;
									}
								}
							}
							input {
								width: 32%;
								height: 34px;
								background: #e6e7e8;
								border-radius: 5px;
								outline: none;
								border: none;
								color: #222e2d;
								text-align: center;
								font-size: 16px;
							}
						}
					}
				}
				&.menu-item__description--full {
					margin-top: 15px;
					border-top: 1px solid #f1f2f2;
					height: 60px;
					overflow: hidden;
					display: none;
					p {
						font-size: 12px;
						line-height: 15px;
					}
				}
			}
		}
		&.bonus {
		}
		&:hover {
			box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.4);
			.menu-item__media {
				a {
					.round {
						opacity: 1;
						transform: translateY(0);
					}
				}
			}
		}
	}
	.reviews {
		&-container {

		}
		&-header {
			padding: 40px 0;
			h2 {
				font-size: 20px;
				color: #222e2d;
				margin: 0;
				font-weight: 600;
			}
		}
		&-title {
			display: flex;
			justify-content: space-between;
			width: 100%;
			align-items: center;
			border-top: 1px solid #b8b9ba;
			border-bottom: 1px solid #b8b9ba;
			padding: 30px 0;
			>div {
				&:nth-child(1) {
					width: 20%;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}
				&:nth-child(2) {
					width: 76%;
					p {
						font-size: 16px;
						color: #939598;
						margin: 0;
						line-height: 19px;
					}
				}
			}
			.round {
				width: 56px;
				height: 56px;
				line-height: 56px;
				display: inline-block;
				border-radius: 50%;
				background: #f1f2f2;
				text-align: center;
				margin-bottom: 15px;
				img {
					width: 25px;
					height: 25px;
				}
			}
			.add-comment {
				text-decoration: none;
				color: #ffab00;
				font-size: 12px;
				line-height: 14px;
				border-bottom: 1px solid #ffab00;
				&:hover {
					text-decoration: none;
				}
			}
		}
		&-body {
			padding-bottom: 30px;
		}
		&-item {
			&-head {
				display: flex;
				justify-content: flex-start;
				align-items: flex-end;
				padding: 20px 0;
				.like {
					width: 20px;
					margin-right: 8px;
					img {
						width: 18px;
						height: 18px;
					}
				}
				.disslike {
					display: none;
				}
				.name {
					margin-right: 15px;
					h5 {
						margin: 0;
						font-size: 16px;
						color: #222e2d;
						font-weight: 600;
					}
				}
				.date {
					p {
						font-size: 16px;
						color: #939598;
						margin: 0;
						line-height: 16px;
					}
				}  
			}
			&.bad {
				.like {
					display: none;
					&.disslike {
						display: block;
					}
				}
				.rest-review {
					background: #f1f2f2;
					padding: 25px 20px;
					margin: 35px 0 0;
					position: relative;
					&:before {
						content: '';
						border-bottom: 15px solid #f1f2f2;
						border-left: 15px solid #f1f2f2;
						border-right: 15px solid transparent;
						border-top: 15px solid transparent;
						position: absolute;
						left: 0;
						top: -15px;
					}
					h5 {
						font-size: 17px;
						font-weight: 600;
						color: #222e2d;
						margin: 0 0 25px;
					}
					p {
						font-size: 17px;
						color: #222e2d;
						margin: 0;
					}
				}
			}
		}
	}
	.to-top {
		width: 50px;
		height: 50px;
		line-height: 50px;
		background: rgba(236, 151, 31, 0.7);
		position: fixed;
		right: 10px;
		bottom: 30px;
		text-align: center;
		cursor: pointer;
		border-radius: 50%;
		z-index: 5;
		display: none;
		transition: 0.3s ease;
		i {
			font-size: 20px;
			color: #fff;
			line-height: 20px;
			vertical-align: middle;
			margin-top: -4px;
		}
		&:hover {
			background: rgba(236, 151, 31, 1);
		}
	}
	.to-basket {
		width: 50px;
		height: 50px;
		line-height: 50px;
		background: rgba(236, 151, 31, 0.7);
		position: fixed;
		right: 10px;
		bottom: 90px;
		text-align: center;
		cursor: pointer;
		border-radius: 50%;
		z-index: 5;
		display: none;
		transition: 0.3s ease;
		img {
			width: 24px;
			height: 24px;
		}
		&:hover {
			background: rgba(236, 151, 31, 1);
		}
	}
	/*END menu*/
	/*lk*/
	.l-profile {
		padding-bottom: 50px;
		.profile-filtres {
		 	padding-top: 40px;
		}
		.l-rest-list__filtres--section {
			ul {
				li {
					a {
						font-size: 14px;
					    color: #939598;
					    line-height: 16px;
					    font-weight: 400;
					    margin: 0;
					    cursor: pointer;
					    transition: 0.3s ease;
					    text-decoration: none;
					    &:hover {
					    	color: #fcb314;
					    }
					}
					&.active {
						a {
							color: #fcb314;
						}
					}
				}
			}
	 	}
		 h4 {
		 	margin: 0 0 23px;
		 	font-size: 20px;
		 	line-height: 20px;
		 	font-weight: 600;
		 	a {
		 		color: #222e2d;
		 		text-decoration: none;
		 		&:hover {
		 			text-decoration: none;
		 		}
		 	}
		 	&.active {
		 		color: #ffab00; 
		 		a {
			 		color: #ffab00; 
			 	}
		 	}
		 }
		&-item {
			&__title {
				padding: 40px 0;
				display: flex;
				justify-content: space-between;
				width: 100%;
				border-bottom: 1px solid #b8b9ba;
				h4 {
					font-size: 20px;
					line-height: 20px;
					margin: 0;
					font-weight: 600;
					cursor: pointer;
				}
				a {
					display: inline-block;
					font-size: 12px;
					line-height: 14px;
					margin: 0;
					color: #ffab00;
					border-bottom: 1px solid #ffab00;
					text-decoration: none;
					&:hover {
						text-decoration: none;
						border-bottom: 1px solid transparent;
					}
				}
			}
			&__body {
				.user-data {
					margin: 25px 0 0;
					padding: 0;
					width: 100%;
					border-bottom: 1px solid #b8b9ba;
					li {
						list-style-type: none;
						width: 100%;
						display: flex;
						align-items: center;
						>div {
							p {
								font-size: 16px;
								line-height: 16px;
								margin: 0 0 20px;
							}
							&:nth-child(1) {
								width: 30%;
								p {
									font-weight: 600;
								}
							}
							&:nth-child(2) {
								width: 70%;
								padding-left: 20px;
							}
							.data-user-change {
								width: 55%;
								margin-right: 15px;
								height: 30px;
							    border: 1px solid #cececf;
							    background: #f1f2f2;
							    line-height: 30px;
							    font-size: 16px;
							    border-radius: 5px;
							    color: #222e2d;
							    outline: none;
							    padding: 0 10px;
							    box-sizing: border-box;
							}
							.edit-address {
								display: flex;
								justify-content: space-between;
								width: 100%;
							}
							.data-address-change {
								width: 60%;
								margin-right: 15px;
								height: 30px;
							    border: 1px solid #cececf;
							    background: #f1f2f2;
							    line-height: 30px;
							    font-size: 16px;
							    border-radius: 5px;
							    color: #222e2d;
							    outline: none;
							    padding: 0 10px;
							    box-sizing: border-box;
							    &:nth-child(2) {
							    	width: 20%;
							    }
							    &:nth-child(3) {
							    	width: 20%;
							    	margin: 0;
							    }
							}
							::-webkit-input-placeholder {color:#222e2d;}
							::-moz-placeholder          {color:#222e2d;}/* Firefox 19+ */
							:-moz-placeholder           {color:#222e2d;}/* Firefox 18- */
							:-ms-input-placeholder  	{color:#222e2d;}
						}
						.save-change-user, .save-change-address {
							display: inline-block;
						    font-size: 12px;
						    line-height: 14px;
						    margin: 0 0 15px;
						    color: #ffab00;
						    border-bottom: 1px solid #ffab00;
						    text-decoration: none;
						    &:hover {
						    	border-bottom: 1px solid transparent;
						    	text-decoration: none;
						    }
						}
					}
				}
				.bonuses {
					padding: 25px 0;
					border-bottom: 1px solid #b8b9ba;
					p {
						font-size: 16px;
						line-height: 16px;
						margin: 0;
						span {
							font-weight: 600;
							&.orange {
								color: #ffab00;
							}
						}
						a {
							display: inline-block;
							border-bottom: 1px solid #ffab00;
							font-weight: 600;
							color: #ffab00;
							text-decoration: none;
							&:hover {
								text-decoration: none;
							}
						}	
					}
				}
				h5 {
					font-size: 16px;
					font-weight: 600;
					margin: 30px 0 25px;
				}
				.regulator {
					margin: 0;
					padding: 0;
					li {
						list-style-type: none;
						font-size: 16px;
						line-height: 16px;
						margin-bottom: 25px;
					}
				}
			}
		}
		.history-item-order {
			padding: 25px 0;
			border-bottom: 1px solid #b8b9ba;
			.order-data {
				margin: 0;
				padding: 0;
				li {
					list-style-type: none;
					display: flex;
					justify-content: space-between;
					margin-bottom: 20px;
					>div {
						&:last-child {
							text-align: right;
						}
					}
					p {
						font-size: 16px;
						line-height: 16px;
						margin: 0;
					}
					&.order-id {
						div:nth-child(1) {
							p {
								font-weight: 600;
							}
						}
					}
					&.order-item {
						display: flex;
						width: 100%;
						justify-content: space-between;
						>div {
							width: 15%;
							&:nth-child(1) {
								width: 55%;
							}
						}
					}
					&.system {
						p {
							font-weight: 600;
						}
					}
				}
			}
			.btn-warning {
				width: 180px;
				line-height: 16px;
				height: 40px;
			}
			&:last-child {
				border: none;
			}
		}
	}
	/*END lk*/
}
.footer {
	background: #222e2d;
	padding: 50px 0 100px;
	&-title {
		font-size: 20px;
		line-height: 20px;
		color: #ffab00;
		text-transform: uppercase;
		margin: 0 0 28px;
		font-weight: 600;
	}
	&-list {
		margin: 0;
		padding: 0;
		li {
			list-style-type: none;
			a {
				color: #fff;
				text-decoration: none;
				font-size: 16px;
				line-height: 19px;
				display: inline-block;
				padding-bottom: 3px;
				transition: 0.3s ease;
				&:hover {
					opacity: 0.7;
				}
			}
		}
	}
	&-social {
		margin: 0;
		padding: 0;
		li {
			list-style-type: none;
			display: inline-block;
			margin-right: 30px;
			a {
				display: inline-block;
				img {
					border-radius: 7px;
					width: 40px;
					height: 40px;
				}
			}
			&:last-child {
				margin: 0;
			}
		}
	}
}
/*bonus*/
.bonus-filtres {
	padding-top: 46px;
	.l-rest-list__filtres--section {
		h4 {
			font-size: 20px;
			margin: 0 0 30px;
		}
	}
}
/*END bonus*/
/*modal*/
.modal {
	&-dialog {
		margin: 80px auto 0;
	}
	&-content {
		border: none;
		box-shadow: none;
	}
	&-header {
		padding: 30px 60px 30px 40px;
		background: #ffab00;
		border: none;
		position: relative;
		.close {
			width: 38px;
			height: 38px;
			line-height: 38px;
			background: #222e2d;
			border-radius: 50%;
			opacity: 1;
			outline: none;
			position: absolute;
			right: -19px;
			top: -19px;
			vertical-align: middle;
			span {
				vertical-align: middle;
				.hel;
				color: #fff;
				font-size: 38px;
				line-height: 38px;
				font-weight: 400;
				margin: -2px 0 0;
				display: inline-block;
			}
		}
		>div {
			width: 100%;
			display: flex;
			justify-content: space-between;
			h4 {
				font-size: 20px;
				line-height: 20px;
				font-weight: 600;
				margin: 0;
			}
			a {
				font-size: 14px;
				line-height: 16px;
				color: #222e2d;
				text-decoration: none;
				display: inline-block;
				border-bottom: 1px solid #222e2d;
				&:hover {
					text-decoration: none;
					border-bottom: 1px solid transparent;
				}
			}
			&.flex-center {
				justify-content: center;
			}
		}
	}
	&-body {
		padding: 1px 60px 1px 40px;
		background: #fff;
		.basket-list {
			margin: 0 0 60px;
			padding: 0;
			width: 100%;
			li {
				list-style-type: none;
				display: flex;
				justify-content: space-between;
				align-items:center;
				padding: 15px 0;
				border-bottom: 1px solid #b8b9ba;
				min-height: 60px;
				>div {
					width: 13%;
					input {
						width: 32px;
						height: 30px;
						border: 1px solid #cececf;
						background: #f1f2f2;
						font-size: 16px;
						color: #222e2d;
						padding: 0;
						margin: 0 10px;
						border-radius: 5px;
						text-align: center;
						outline: none;
						box-sizing: border-box;
					}
					.modal-plus {
						width: 22px;
						height: 22px;
						background: url(../img/btn-plus.png) center center no-repeat;
						border: none;
						outline: none;
						cursor: pointer;
					}
					.modal-minus {
						width: 22px;
						height: 22px;
						background: url(../img/btn-minus.png) center center no-repeat;
						border: none;
						outline: none;
						cursor: pointer;
					}
					p {
						font-size: 16px;
						line-height: 16px;
						margin: 0;
					}
					.btn-delete {
						width: 22px;
						height: 22px;
						background: url(../img/delete-menu-item.png) center center no-repeat;
						position: absolute;
						left: 0;
						top: 50%;
						margin-top: -11px;
						border: none;
						outline: none;
					}
					&:nth-child(1) {
						width: 61%;
						position: relative;
						padding-left: 35px;
					}
					&:nth-child(3) {
						display: flex;
						justify-content: center;
						align-items: center;
					}
					&:nth-child(4) {
						text-align: right;
						p {
							font-weight: 600;
						}
					}
				}
			}
		}
		.total-info {
			padding: 22px 0;
			border-top: 1px solid #b8b9ba;
			display: flex;
			justify-content: space-between;
			>div {
				width: 30%;
				p {
					font-size: 16px;
					line-height: 16px;
					margin: 0;
					font-weight: 600;
				}
				&:last-child {
					width: 40%;
				}
			}
		}
		.data-list {
			margin: 0 0 60px;
			padding: 0;
			width: 100%;
			.streets-list {
				position: absolute;
				left: 0;
				top: 34px;
				width: 100%;
				display: none;
				padding-right: 10px;
				div {
					width: 100%;
					background: #f1f2f2;
					border: 1px solid #cececf;
					padding: 10px 10px 0;
					border-radius: 5px;
				}
				p {
					font-size: 16px;
					color: #222e2d;
					margin: 0 0 10px;
					cursor: pointer;
				}
			}
			li {
				list-style-type: none;
				display: flex;
				justify-content: space-between;
				align-items:center;
				padding: 15px 0;
				border-bottom: 1px solid #b8b9ba;
				min-height: 60px;
				>div {
					p {
						font-size: 16px;
						line-height: 16px;
						margin: 0;
					}
					&.form-group-1 {
						display: table;
						>div {
							display: table-cell;
							padding-right: 10px;
							vertical-align: top;
							position: relative;
							//margin-right: 10px;
							input {
								width: 100%;
								height: 30px;
								border: 1px solid #cececf;
								background: #f1f2f2;
								line-height: 30px;
								font-size: 16px;
								border-radius: 5px;
								padding: 0 10px;
								color: #222e2d;
								box-sizing: border-box;
								&:focus {
									box-shadow: none;
								}
							}
							::-webkit-input-placeholder {color:#222e2d;}
							::-moz-placeholder          {color:#222e2d;}/* Firefox 19+ */
							:-moz-placeholder           {color:#222e2d;}/* Firefox 18- */
							:-ms-input-placeholder      {color:#222e2d;}
							&:nth-child(1) {
								width: 140px;
							}
							&:nth-child(2) {
								width: 320px;
							}
							&:nth-child(3) {
								width: 70px;
							}
							&:nth-child(4) {
								width: 70px;
								padding: 0;
							}
							&:nth-child(5) {
								width: 60px;
								
								//margin: 0;
							}
						}
					}
					&.form-group-2 {
						display: flex;
						justify-content: space-between;
						align-items: center;
						>div {
							p {
								font-size: 16px;
								line-height: 16px;
								margin: 0;
							}
							a {
								font-size: 16px;
								line-height: 16px;
								color: #ffab00;
								border-bottom: 1px solid #ffab00;
								display: inline-block;
								margin-left: 20px;
								text-decoration: none;
								&:hover {
									text-decoration: none;
									border-bottom: 1px solid transparent;
								}
							}
							label {
								font-size: 16px;
								font-weight: 400;
								margin: 0;
							}
							input {
								width: 55px;
								height: 30px;
								border: 1px solid #cececf;
								line-height: 30px;
								font-size: 16px;
								border-radius: 5px;
								color: #222e2d;
								margin-left: 10px;
								outline: none;
								padding: 0 10px;
								background: #f1f2f2;
								box-sizing: border-box;
								&.full-width {
									margin: 0;
									width: 100%;
								}
							}
							::-webkit-input-placeholder {color:transparent;}
							::-moz-placeholder          {color:transparent;}/* Firefox 19+ */
							:-moz-placeholder           {color:transparent;}/* Firefox 18- */
							:-ms-input-placeholder      {color:transparent;}

							&:nth-child(1) {
								width: 394px;
								display: flex;
								justify-content: flex-start;
								align-items: flex-end;
								padding-right: 10px;
							}
							&:nth-child(2) {
								width: 406px;
								display: flex;
								justify-content: space-between;
								align-items: center;
							}
						}
					}
					&:nth-child(1) {
						width: 20%;
					}
					&:nth-child(2) {
						width: 80%;
					}
				}
				&.form-group-3 {
					>div {
						&:nth-child(2) {
							input {
								width: 100%;
								height: 30px;
								border: 1px solid #cececf;
								background: #f1f2f2;
								line-height: 30px;
								font-size: 16px;
								border-radius: 5px;
								color: #222e2d;
								margin-left: 10px;
								outline: none;
								padding: 0 10px;
								box-sizing: border-box;
								margin: 0;
							}
							textarea {
								width: 100%;
								height: 30px;
								border: 1px solid #cececf;
								background: #f1f2f2;
								line-height: 30px;
								font-size: 16px;
								border-radius: 5px;
								color: #222e2d;
								margin-left: 10px;
								outline: none;
								padding: 0 10px;
								box-sizing: border-box;
								margin: 0;
								resize: none;
								overflow: hidden;
							}
							::-webkit-input-placeholder {color:transparent;}
							::-moz-placeholder          {color:transparent;}/* Firefox 19+ */
							:-moz-placeholder           {color:transparent;}/* Firefox 18- */
							:-ms-input-placeholder      {color:transparent;}
						}
					}
				}
			}
		}
		.dropdown {
			width: 100%;
			height: 30px;
			background: #f1f2f2;
			.selected {
				font-size: 16px;
				line-height: 30px;
				padding: 0 12px;
				border-radius: 5px;
				color: #222e2d;
				&:after {
					content: none;
				}
			}
			.carat {
				background: url(../img/arrow-modal.png) left center no-repeat;
				border: none;
				display: inline-block;
				width: 25px;
				height: 100%;
				top:0;
				right: 0;
				margin: 0;
				border-radius: 5px;
			}
			&.open {
				.carat {
					border: none;
					margin: 0;
				}
			}
			>div {
				top: 106%;
				background: #f1f2f2;
				ul {
					margin: 0;
					padding: 0;
					li {
						font-size: 15px;
						padding: 0 12px;
						height: 30px;
						min-height: 0;
						border: none;
						&:hover {
							background: rgba(255, 171, 0, 0.8);
						}
					}
				}
			}
		}
	}
	&-footer {
		background: #222e2d;
		padding: 20px 60px 20px 40px;
		width: 100%;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		p {
			font-size: 16px;
			line-height: 16px;
			color: #ffab00;
			margin: 0
		}
		.btn-warning {
			font-weight: 600;
			width: 180px;
		}
		&:before,&:after {
			content: none;
		}
	}
	&#thx {
		.modal-body {
			padding-top: 20px;
			p {
				font-size: 16px;
				margin-bottom: 20px;
				span {
					font-weight: 600;
					&.phone,&.mail {
						display: block;
						font-weight: 400;
					}
				}
			}
		}
		.modal-footer {
			.btn-warning {
				display: block;
				margin: 0 auto;
			}
		} 
	}
	&#modal-review {
		.modal-body {
			padding: 40px;
		}
		.flex-login {
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			label {
				font-weight: 400;
				font-size: 15px;
			}
			input {
				font-size: 16px;
				color: #222e2d;
				padding: 6px 10px;
				&:focus {
					box-shadow: none;
					border: 1px solid #ccc;
				}
			}
			.btn-warning {
				width: 100%;
			}
		}
		.has-user {
			padding: 0 0 20px;
			p {
				font-size: 16px;
				font-weight: 600;
				margin: 0;
				text-align: left;
			}
		}
		.modal-footer {
			.btn-warning {
				display: block;
				margin: 0 auto;
			}
		}
		.comment-body {
			padding: 20px 0 15px;
			textarea {
				resize: none;
				height: 150px;
				font-size: 16px;
				padding: 10px;
				color: #222e2d;
				&:focus {
					box-shadow: none;
					border: 1px solid #ccc;
				}
			}
		}
		.comment-status-wrap {
			p {
				font-size: 16px;
				margin: 0;
			}
			>div {
				display: flex;
				justify-content:space-between;
				align-items: flex-end;
			}
		}
		.comment-status {
			width: 50%;
			display: flex;
			justify-content: flex-start;
		}
		.comment-status-like {
			position: relative;
			width: 50px;
			input[type=checkbox] {
			    display: none;
			}
			label {
				display: inline-block;
				position: absolute;
				padding-left: 30px;
				margin: 0;
				left: 0;
				top: 0;
				cursor: pointer;
			}
			label {
				&:before {
					content: '';
					width: 20px;
					height: 22px;
					background: url(../img/svg/like.svg);
					background-size: cover;
					display: inline-block;
    				position: absolute;
    				left: 0;
    				top: -28px;;

				}
			}
			.comment-like[type=checkbox]:checked + label:after {
				content: '';
				width: 20px;
				height: 22px;
				background: url(../img/svg/like-review.svg);
				background-size: cover;
				display: inline-block;
				position: absolute;
				left: 0;
				top: -28px;;
				
			}
			.comment-disslike +label {
				&:before {
					content: '';
					width: 20px;
					height: 22px;
					background: url(../img/svg/like.svg);
					background-size: cover;
					display: inline-block;
    				position: absolute;
    				left: 0;
    				top: -28px;;
    				transform:rotateZ(-180deg);

				}
			}
			.comment-disslike[type=checkbox]:checked + label:after {
				content: '';
				width: 20px;
				height: 22px;
				background: url(../img/svg/like-review.svg);
				background-size: cover;
				display: inline-block;
				position: absolute;
				left: 0;
				top: -28px;
				transform:rotateZ(-180deg);
			}
		} 
	}
	&#modal-menu-item {
		.modal-header {
			background: #fff;
			padding: 30px 80px;
			h3 {
				margin: 0;
				font-size: 20px;
			}
		}
		.modal-body {
			padding: 0 80px 25px;
			&__media {
				img {
					width: 100%;
				}
			}
			&__description {
				margin-top: 20px;
				p {
					font-size: 16px;
					line-height: 20px;
					margin: 0;
					padding: 0 15px;
					font-style: italic;
					text-align: center;
				}
			}
		}	
		.modal-footer {
			padding: 0px 80px 50px;
			background: #fff;
			border: none;
			display: flex;
			width: 100%;
			justify-content: center;
			>div {
				display: inline-block;
				p {
					padding: 0 15px;
					display: inline-block;
					margin: 0;
					font-size: 16px;
					color: #ffab00;
				}
			}
		}	
	}
}

/*END modal*/ 
/* partners */
.l-new-cliens {
	background: url(../img/new-clients-bg.jpg) center bottom;
	background-size: cover;
	padding: 160px 0 250px;
	h2 {
		font-size: 36px;
		color: #fff;
		font-weight: 400;
		line-height: 1.3;
		span {
			font-weight: 600;
		}
	}
}
.advantages {
	&-title {
		padding: 35px 0;
		border-bottom: 1px solid #b8b9ba;
		h2 {
			font-size: 30px;
			color: #222e2d;
			font-weight: 400;
			margin: 0;
			span {
				font-weight: 600;
			}
		}
		&__text {
			font-size: 16px;
		}
	}
	&-body {
		padding: 25px 0;
		border-bottom: 1px solid #b8b9ba;
	}
	&-item {
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin-bottom: 30px;
		&__media {
			padding-right: 20px;
		}
		&__description {
			h4 {
				font-size: 16px;
				color: #222e2d;
				margin: 0 0 3px;
				font-weight: 600;
			}
			p {
				font-size: 16px;
				color: #222e2d;
				margin: 0;
			}
		}
	}
}
.partner-application {
	width: 100%;
	margin: 20px 0 70px;
	.form-group {
		width: 100%;
		display: flex;
		justify-content: space-between;
		//align-items: center;
		>div {
			width: 50%;
			&:nth-child(1) {
				text-align: right;
				padding-right: 20px;
			}
			label {
				font-size: 16px;
				color: #222e2d;
				margin: 0;
			}
			input {
				width: 100%;
			    height: 30px;
			    border: 1px solid #cececf;
			    background: #f1f2f2;
			    line-height: 30px;
			    font-size: 16px;
			    border-radius: 5px;
			    padding: 0 10px;
			    color: #222e2d;
			    &:focus {
			    	box-shadow: none;
			    }
			}
			textarea {
				width: 100%;
				height: 100px;
				border: 1px solid #cececf;
				background: #f1f2f2;
				font-size: 16px;
			    border-radius: 5px;
			    padding: 5px 10px;
			    color: #222e2d;
			   	resize:none;
			    &:focus {
			    	box-shadow: none;
			    }
			}
			.btn-warning {
				font-size: 18px;
				padding: 7px 25px; 
			}
		}
	}
}
/*END partners */
/*agreement */
	.l-advantages.my-padding {
		padding-bottom: 40px;
	}
	.advantages-body.reset-border {
		border: none;
	}
	.agreement {
		p {
			font-size: 16px;
			margin: 0;
		}
		ul {
			margin: 0;
			padding: 0;
			li {
				list-style-type: none;
				font-size: 16px;
				position: relative;
				padding-left: 50px;
				&:before {
					content: '';
					width: 4px;
					height: 4px;
					background: #222e2d;
					border-radius: 50%;
					position: absolute;
					left: 25px;
					top: 10px;
				}
			}
		}
	}
	.agreement-position {
		&__title {
			padding: 15px 0;
			h3 {
				font-size: 20px;
				margin: 0;
				font-weight: 600;
			}
		}
		&__body {
			ul {
				margin: 0;
				padding: 0;
				li {
					list-style-type: none;
					font-size: 16px;
				}
			}
		}
	}
/*END agreement */
/*about */
.l-new-cliens {
	&.delivery-service {
		background: url(../img/delivery-service.jpg) center bottom;
		background-size: cover;
	}
}
.about-contacts {
	display: flex;
	justify-content:flex-start;
	padding-bottom: 40px;
	>div {
		p {
			margin: 0 0 2px;
			font-size: 16px;
		}
		&:first-child {
			margin-right: 30px;
		}
	}
}
/*END about */

//rwd
@import url(responsive.less);